upstream  php-app-sock {
    server		unix:/var/run/php5.sock;
}
server {
    listen   80;

    server_name shar.local;

    access_log  /var/log/nginx/shar.access.log;
    error_log   /var/log/nginx/shar.error.log;

    charset utf-8;
    root  /var/www/shar;
    index index.php;

    fastcgi_index  index.php;
    include  fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;

    location  @php {
        fastcgi_pass  php-app-sock;
        sendfile  off;
    }

    location = /favicon.ico {
        return 404;
        access_log off;
    }

    location ~* \.(jpg|jpeg|gif|png)$ {
        access_log   off;
        expires      30d;
    }

    location  / {
        location ~ \.php$ {
           fastcgi_pass  php-app-sock;
           sendfile  off;
        }

        try_files  $uri @php;
     	include  fastcgi_params;
    }
}